# avrokafka

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
src/main/avro/: Employee.avsc
src/main/java/kafka/connect/: AkkaHello.java  AvroProducer.java  AwsSecret.java  FileSourceConnect.java  FileSourceTask.java  HelloActorSystem.java  KafkaWriter.java
src/main/java/kafka/connect/model/: AvroReader.java  AvroWriter.java  Employee.avsc
