plugins {
    id "application"
    id "java"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    gradlePluginPortal()
}
application {
    mainClass = 'kafka.connect.KafkaWriter'
}
sourceSets{
    main {
        java {
            include {'build/generated-main-avro-java'}
        }

    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.7.1'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.7.1'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.12.145'
    def versions = [
            ScalaBinary: "2.13"
    ]
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.18")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}"
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation "org.apache.avro:avro:1.11.0"// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'


}



test {
    useJUnitPlatform()
}